$primary-color-black: #000000
$secondary-color-black: #111111
$primary-color-white: #ffffff
$secondary-color: #01a7fd
$third-color: #f1f1f1
$fourth-color: rgba(17, 17, 17, 0.48)
$fivth-color: #fafafa
$disabled-color: #555555

$text-size-l: 16px
$text-size-m: 14px
$text-size-s: 13px

$text-weight-bold: 700
$text-weight-medium: 500
$text-weight-normal: 400

$margin-centerX: 0 auto

$app-transition: all 0.5s ease
