@import ./_vendors
@import ./_variables
@import ./_mixin

body
  margin: 0
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vH

:root
  background-color: $primary-color-white
  color: $primary-color-black

.root
  display: flex
  flex-direction: column
  min-height: 100%
