@import ../../sass/index

.form
  width: MIN(616px, 90vw)
  margin-top: 30px
  &:nth-child(1)
    margin-bottom: 10px
  &__area
    display: flex
    flex-direction: column
    gap: 10px
    margin: 0 0 33px
    border: none
  &__legend
    @include position-space-between
    margin-bottom: 10px
  &__title
    font-size: $text-size-l
    font-weight: $text-weight-medium
    margin: 0
