@import ../../sass/index

.header
  @include position-center
  position: relative
  width: 100vw
  height: MIN(76px, 20vw)
  box-shadow: 0px 1px 0px rgba(17, 17, 17, 0.1)
  @media only screen and (max-width: 768px)
    justify-content: flex-end
